# fflib-apex-mocks

./: .editorconfig  .forceignore  .gitignore  .travis.yml  CODEOWNERS  CONTRIBUTING.md  README.md  build.properties.template  build.xml  buildspec-pr.yml  codefresh.yml  cumulusci.yml  interfacemocks.properties  pyproject.toml  sfdx-project.json
.ezbake/: .gitsource  index.js
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: UpgradeApiVersions.yml  deploy.and.test.yml  manage.sf.api.versions.yml  upgrade.api.versions.yml
.ramsey/: .gitignore
.ramsey/cicd/: .yarnrc  app.ts  cdk.json  package.json
.sfdx/: sfdx-config.json
config/: .ci.env  appirio.json  project-scratch-def.json
mdapi-source/: package.xml
orgs/: beta.json  dev.json  feature.json  release.json
src/: package.xml
src/classes/: Is.cls  MkTest.cls  MkTestClassToMock.cls  MyList.cls  fflib_Answer.cls  fflib_AnswerTest.cls  fflib_AnyOrder.cls  fflib_AnyOrderTest.cls  fflib_ApexMocks.cls  fflib_ApexMocksTest.cls  fflib_ApexMocksUtils.cls  fflib_ApexMocksUtilsTest.cls  fflib_ArgumentCaptorTest.cls  fflib_ArgumentMatcher.cls  fflib_InOrder.cls  fflib_InOrderTest.cls  fflib_Inheritor.cls  fflib_InheritorTest.cls  fflib_InvocationOnMock.cls  fflib_InvocationStore.cls  fflib_Match.cls  fflib_MatchTest.cls-meta.xml  fflib_MatcherDefinitions.cls  fflib_MatcherDefinitionsTest.cls  fflib_MethodCountRecorder.cls  fflib_MethodReturnValue.cls  fflib_MethodReturnValueRecorder.cls  fflib_MethodVerifier.cls  fflib_Mock.cls  fflib_MockingTestClass.cls  fflib_Mocks.cls  fflib_Mocks.cls-meta.xml  (+3 more)
(+48 files in other folders)
